# Stonks

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
composeApp/: build.gradle.kts
composeApp/src/jvmMain/composeResources/values/: strings.xml
composeApp/src/jvmMain/kotlin/org/n27/stonks/: App.kt  Constants.kt  Greeting.kt  KoinModule.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/org/n27/stonks/data/: Api.kt  EurostatApi.kt  FredApi.kt  JsonReader.kt  MacroIndicatorsCache.kt  MacroIndicatorsStore.kt  RepositoryImpl.kt
composeApp/src/jvmMain/kotlin/org/n27/stonks/data/eurostat/: EurostatApi.kt
composeApp/src/jvmMain/kotlin/org/n27/stonks/data/fred/: FredApi.kt  FredYieldsCache.kt  FredYieldsStore.kt
composeApp/src/jvmMain/kotlin/org/n27/stonks/data/home/: HomeStockMapping.kt
composeApp/src/jvmMain/kotlin/org/n27/stonks/data/json/: JsonReader.kt  JsonStorage.kt
composeApp/src/jvmMain/kotlin/org/n27/stonks/data/mapping/: MacroIndicatorsMapper.kt  StockMapper.kt  StockMapping.kt
composeApp/src/jvmMain/kotlin/org/n27/stonks/data/model/: MacroIndicatorRaw.kt  StockRaw.kt  StocksRaw.kt
composeApp/src/jvmMain/kotlin/org/n27/stonks/data/models/: MacroIndicatorRaw.kt  StocksRaw.kt
composeApp/src/jvmMain/kotlin/org/n27/stonks/data/persistence/: MacroIndicatorsCache.kt
composeApp/src/jvmMain/kotlin/org/n27/stonks/data/remote/: Api.kt  FredApi.kt
composeApp/src/jvmMain/kotlin/org/n27/stonks/data/watchlist/: StockInfo.kt  Watchlist.kt
composeApp/src/jvmMain/kotlin/org/n27/stonks/data/yfinance/: YfinanceApi.kt  YfinanceRepositoryImpl.kt
composeApp/src/jvmMain/kotlin/org/n27/stonks/di/: KoinModule.kt
composeApp/src/jvmMain/kotlin/org/n27/stonks/domain/: Repository.kt
composeApp/src/jvmMain/kotlin/org/n27/stonks/domain/common/: Stock.kt  Stocks.kt
composeApp/src/jvmMain/kotlin/org/n27/stonks/domain/domain/: Stock.kt  Stocks.kt
composeApp/src/jvmMain/kotlin/org/n27/stonks/domain/home/: Home.kt  StockInfo.kt  Watchlist.kt
composeApp/src/jvmMain/kotlin/org/n27/stonks/domain/mapping/: StockMapper.kt
composeApp/src/jvmMain/kotlin/org/n27/stonks/domain/model/: MacroIndicators.kt  RatedValue.kt  Stocks.kt
composeApp/src/jvmMain/kotlin/org/n27/stonks/domain/models/: FredYields.kt  MacroIndicators.kt  RatedValue.kt  Stock.kt  Stocks.kt
composeApp/src/jvmMain/kotlin/org/n27/stonks/domain/search/: Search.kt
composeApp/src/jvmMain/kotlin/org/n27/stonks/domain/watchlist/: StockInfo.kt  Watchlist.kt  WatchlistUseCase.kt
composeApp/src/jvmMain/kotlin/org/n27/stonks/presentation/app/: App.kt  AppViewModel.kt
composeApp/src/jvmMain/kotlin/org/n27/stonks/presentation/common/: AppColors.kt  Cell.kt  RoundIcon.kt  Spacing.kt  ViewModel.kt
composeApp/src/jvmMain/kotlin/org/n27/stonks/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/jvmMain/kotlin/org/n27/stonks/presentation/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/jvmMain/kotlin/org/n27/stonks/presentation/search/: SearchContent.kt  SearchLoading.kt  SearchScreen.kt  SearchViewModel.kt
composeApp/src/jvmMain/resources/: ibex.json  nikkei.json  others.json  sp.json  stoxx.json
composeApp/src/jvmTest/kotlin/org/n27/stonks/: ComposeAppDesktopTest.kt
composeApp/src/jvmTest/kotlin/org/n27/stonks/data/: ApiTest.kt  FredApiTest.kt  MacroIndicatorsCacheTest.kt  MacroIndicatorsStoreTest.kt  RepositoryImplTest.kt
composeApp/src/jvmTest/kotlin/org/n27/stonks/data/eurostat/: EurostatApiTest.kt
composeApp/src/jvmTest/kotlin/org/n27/stonks/data/fred/: FredApiTest.kt  FredYieldsCacheTest.kt  FredYieldsStoreTest.kt
composeApp/src/jvmTest/kotlin/org/n27/stonks/data/home/: HomeStockMapperTest.kt
composeApp/src/jvmTest/kotlin/org/n27/stonks/data/json/: JsonReaderTest.kt
composeApp/src/jvmTest/kotlin/org/n27/stonks/data/mapping/: MacroIndicatorsMapperTest.kt  StockMapperTest.kt
composeApp/src/jvmTest/kotlin/org/n27/stonks/data/persistence/: MacroIndicatorsCacheTest.kt
composeApp/src/jvmTest/kotlin/org/n27/stonks/data/remote/: ApiTest.kt  FredApiTest.kt
composeApp/src/jvmTest/kotlin/org/n27/stonks/data/yfinance/: YfinanceApiTest.kt
composeApp/src/jvmTest/kotlin/org/n27/stonks/domain/mapping/: StockMapperTest.kt
composeApp/src/jvmTest/kotlin/org/n27/stonks/presentation/app/: AppViewModelTest.kt
composeApp/src/jvmTest/kotlin/org/n27/stonks/presentation/detail/: DetailViewModelTest.kt
composeApp/src/jvmTest/kotlin/org/n27/stonks/utils/: FlowTestObserver.kt  JsonReader.kt
composeApp/src/jvmTest/resources/: ibex.json  nikkei.json  stock.json  stocks.json  stoxx.json
composeApp/src/jvmTest/resources/json/: stock.json  stocks.json  stocks_raw.json
gradle/: libs.versions.toml
(+99 files in other folders)
